<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</variable><variable type="KIND_SpriteKind" id="SG`hjPK3sgkoW8v2}aGL">Player</variable><variable type="KIND_SpriteKind" id="MU*biPxkGc1MGVnRvk(Y">Projectile</variable><variable type="KIND_SpriteKind" id="99ToU3F#:G#D74OX`;GP">Food</variable><variable type="KIND_SpriteKind" id="XII/x(TI*MVIXxYP7?C|">Enemy</variable></variables><block type="pxt-on-start" id="i5WAnu7Gz[oPdtu,^Xc-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".}=Z+R|#klW2rZD!ekEA"><field name="VAR" id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="47Joq~bJe*Pz`|CJ2ZUV"><value name="img"><shadow type="screen_image_picker" id="^Im1b5`8+^fO8%F15@Rl"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................fffffffffffffffffffff...................................................................................
.......................................................fffffffffffffffffffffffff................................................................................
......................................................fffffffffffffffffffffffffff...............................................................................
.....................................................ffffff................ffffffff.............................................................................
.....................................................ffff....................fffffff............................................................................
....................................................ffff.......................fffffff..........................................................................
...................................................fffff.........................fffff..........................................................................
...................................................ffff...........................ffffff........................................................................
..................................................ffff.............................fffff........................................................................
..................................................ffff..............................ffffff......................................................................
.................................................ffff................................ffffff.....................................................................
................................................fffff.................................fffff.....................................................................
...............................................fffff....................................fffff...................................................................
...............................................ffff.....................................fffff...................................................................
..............................................ffff......fff...................fff........fffff..................................................................
.............................................fffff......fff...................fff.........ffff..................................................................
............................................fffff......ffff..................ffff..........ffff.................................................................
............................................ffff.......ffff..................ffff..........ffff.................................................................
...........................................ffff........ffff..................ffff...........ffff................................................................
...........................................ffff........ffff...................fff...........ffff................................................................
...........................................fff.........ffff...................fff............ffff...............................................................
...........................................fff.........ffff...................fff............ffff...............................................................
...........................................fff.........ffff...................fff.............ffff..............................................................
..........................................ffff.........fff....................fff.............ffff..............................................................
..........................................ffff.........fff....................fff..............fff..............................................................
..........................................fff..........fff....................fff..............fff..............................................................
..........................................fff..........fff....................fff..............fff..............................................................
..........................................fff..........fff....................fff..............fff..............................................................
..........................................fff..................................................fff..............................................................
..........................................fff..................................................fff..............................................................
.........................................ffff..................................................fff..............................................................
.........................................ffff..................................................fff..............................................................
.........................................fff...................................................fff..............................................................
.........................................fff...................................................fff..............................................................
.........................................fff..................................................ffff..............................................................
.........................................fff..................................................ffff..............................................................
.........................................fff..................................................fff...............................................................
.........................................ffff................................................ffff...............................................................
.........................................ffff................................................ffff...............................................................
..........................................fff............ffffffffffffffffffffff..............fff................................................................
..........................................ffff...........ffffffffffffffffffffff.............ffff................................................................
..........................................ffff...........ffffffffffffffffffffff.............ffff................................................................
...........................................fff..............................................fff.................................................................
...........................................ffff............................................ffff.................................................................
...........................................fffff..........................................fffff.................................................................
............................................ffffff.......................................fffff..................................................................
.............................................fffffff....................................fffff...................................................................
..............................................fffffff.................................ffffff....................................................................
................................................fffffff.............................fffffff.....................................................................
..................................................ffffffff.......................fffffffff......................................................................
...................................................ffffffffffffff............fffffffffff........................................................................
.....................................................fffffffffffffffffffffffffffffffff..........................................................................
........................................................fffffffffffffffffffffffffff.............................................................................
...............................................................ffffffffffffffff.................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
......................................................ffffffffffffffffffffffff..................................................................................
....................................................fffffffffffffffffffffffffffffff.............................................................................
..................................................fffffffffffffffffffffffffffffffffff...........................................................................
.................................................fffffff...................ffffffffffff.........................................................................
.................................................fffff...........................ffffffff.......................................................................
.................................................ffff..............................ffffff.......................................................................
.................................................fff.................................fffff......................................................................
.................................................fff..................................fffff.....................................................................
................................................ffff..................................fffff.....................................................................
................................................ffff...................................fffff....................................................................
................................................fff.....................................ffff....................................................................
...............................................ffff.....................................ffff....................................................................
...............................................ffff......................................ffff...................................................................
...............................................fff.......................................ffff...................................................................
...............................................fff........................................fff...................................................................
...............................................fff........................................fff...................................................................
...............................................fff........................................fff...................................................................
..............................................ffff........................................fff...................................................................
..............................................ffff........................................fff...................................................................
..............................................ffff........................................fff...................................................................
..............................................fff.........................................fff...................................................................
..............................................fff.........................................fff...................................................................
..............................................fff.........................................fff...................................................................
...................................fff........fff.........................................fff...................................................................
...................................fff.......ffff.........................................fff.........fffff.....................................................
...................................fff.......ffff.........................................fff.........ffffff....................................................
.................................fffff.......fff..........................................fff.........fffffff...................................................
.................................fffff......ffff..........................................fff.........fffffff...................................................
................................ffffff......ffff..........................................fff.........fffffff...................................................
...............................fffffff......ffff..........................................fff.........fffffff...................................................
...............................fffffff......fff...........................................fff.........fffffff...................................................
...............................fffffff......fff...........................................fff.........fffffff...................................................
...............................fffffff......fff...........................................fff.........fffffff...................................................
...............................fffffff......fff...........................................fff.........fffff.....................................................
...............................fffffff.....ffff...........................................fff.........fffff.....................................................
...............................fffffff.....ffff...........................................fff...................................................................
...............................fffffff.....ffff...........................................fff...................................................................
...............................ffffff......fff............................................fff...................................................................
...........................................fff............................................fff...................................................................
...........................................fff............................................fff...................................................................
...........................................fff............................................fff...................................................................
...........................................ffff...........................................fff...................................................................
...........................................ffff...........................................fff...................................................................
............................................fffff.........................................fff...................................................................
............................................fffffff......fffffffff.......................ffff...................................................................
............................................ffffffffffffffffffffffffffffff.............ffffff...................................................................
..............................................ffffffffffffffffffffffffffffffffffffffffffffff....................................................................
................................................fffffffffff.....ffffffffffffffffffffffffffff....................................................................
........................................................................ffffffffffffffffff......................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..............................................................................................ffffffffff........................................................
....................................fffff.................................................fffffffffffffff.......................................................
..................................ffffffffffff..........................................ffffffffffffffffff......................................................
.................................fffffffffffffff........................................fffffffffffffffffff.....................................................
.................................fffff.ffffffffff.......................................fffffffffffffffffff.....................................................
.................................fffffffffffffffff......................................fffffffffffffffffff.....................................................
.................................fffffffffffffffff.........................................fffffffffffffff......................................................
...................................fffffffffffffff..............................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Im1b5`8+^fO8%F15@Rl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GjeI$q[2cDxMvjQF9vW@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="S~Q]%LF=JKy~lDY}YE`="><value name="sprite"><block type="variables_get" id="KXUcvzC~yi#/ar/9^p`H"><field name="VAR" id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Ul6aclh.Ue{1lGC3mgB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Ul6aclh.Ue{1lGC3mgB"}}</data></shadow></value></block></next></block></statement></block></xml>