<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</variable><variable type="KIND_SpriteKind" id="SG`hjPK3sgkoW8v2}aGL">Player</variable><variable type="KIND_SpriteKind" id="MU*biPxkGc1MGVnRvk(Y">Projectile</variable><variable type="KIND_SpriteKind" id="99ToU3F#:G#D74OX`;GP">Food</variable><variable type="KIND_SpriteKind" id="XII/x(TI*MVIXxYP7?C|">Enemy</variable></variables><block type="pxt-on-start" id="i5WAnu7Gz[oPdtu,^Xc-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".}=Z+R|#klW2rZD!ekEA"><field name="VAR" id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="47Joq~bJe*Pz`|CJ2ZUV"><value name="img"><shadow type="screen_image_picker" id="^Im1b5`8+^fO8%F15@Rl"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GjeI$q[2cDxMvjQF9vW@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="S~Q]%LF=JKy~lDY}YE`="><value name="sprite"><block type="variables_get" id="KXUcvzC~yi#/ar/9^p`H"><field name="VAR" id="EzNHA4]8O9Gq`rR_OFuJ">MyPlayer</field></block></value><value name="img"><shadow type="screen_image_picker" id="*Ul6aclh.Ue{1lGC3mgB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*Ul6aclh.Ue{1lGC3mgB"}}</data></shadow></value></block></next></block></statement></block></xml>